{
  "name": "quiz-us-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "npx rollup -c",
    "publish-components": "npm run build && cd quiz-us-components && npm version patch && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "rollup": "^1.12.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-pluginutils": "^2.8.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "storybook-readme": "^5.0.3"
  }
}
